<Window x:Class="GestioneNegoziWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestione Negozi" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Inserisci il numero di negozi:" Margin="10"/>
            <TextBox Name="NumeroNegoziTextBox" Margin="10"/>
            <Button Content="Conferma" Click="ConfermaNumeroNegozi_Click" Margin="10"/>

            <ItemsControl Name="NegoziItemsControl" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nome Negozio:" Margin="5"/>
                            <TextBox Width="200" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Name="IncassoTotaleTextBlock" Text="Incasso Totale: 0" Margin="10"/>
            <TextBlock Name="NumeroNegoziTextBlock" Text="Numero di Negozi: 0" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Statistiche" Click="Statistiche_Click" Margin="5"/>
                <Button Content="Aggiungi Incassi" Click="AggiungiIncassi_Click" Margin="5"/>
                <Button Content="Statistich" Click="Statistich_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
