<Window x:Class="EsempioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsempioWpf"
        mc:Ignorable="d"
        Title="Ristorante" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblRistorante" Content="RISTORANTE" HorizontalAlignment="Center" Height="70" Margin="0,10,0,0" VerticalAlignment="Top" Width="733"/>
        <Button x:Name="btnEsempio"  Content="inizializza ristorante" HorizontalAlignment="Left" Margin="157,193,0,0" VerticalAlignment="Top" Height="87" Width="224" Click="btnEsempio_Click"/>

        <TextBox x:Name="txtNome" Text="inserire il nome del ristorante" ToolTip="inserire il nome del ristorante" HorizontalAlignment="Left" Margin="157,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="26" GotFocus="DeleteContent"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtCoperti" ToolTip="inserire il nome di coperti del ristorante" HorizontalAlignment="Left" Margin="157,111,0,0" TextWrapping="Wrap" Text="inserire il numero di coperti del ristorante" VerticalAlignment="Top" Width="304" Height="26" GotFocus="DeleteContent"/>
        <Label Content="n coperti" HorizontalAlignment="Left" Margin="96,111,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
